<!DOCTYPE html>
<html lang='en' >
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta charset="utf-8" />
        <meta name="Description" content="Scott Orlyck's personal site."/>
        <meta name="twitter:title" content="scottorly.github.io"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:image" content=""/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content=""/>
        <meta name="twitter:creator" content="@orlyck"/>
        <meta property="og:url" content=""/>
        <meta property="og:title" content="Drive"/>
        <meta property="og:description" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:image:secure" content=""/>
    </head>
    <script type="module" src="/src/index.jsx"></script>
</html>
